s "tarka*8" # cutoff "100 1000 2000"

sinqawa & u_ "[contrasanqa contrasanqa:3, pitu:3 pitu:2 pitu:4 pitu:1]"

slow 2 $ degrade $ sound "[[[qenilla:5*8, qenilla*3] qenilla:3*8], qenilla*4]"

stut 4 0.5 0.2 $ sound "lawata bandurria"


//////////

kutipay 4 & sinqawa & sapakutin 3 (allillay 2) & u_ "pitu:4*2 lawata:3/2" # utqay (akllakuy [0.7, 0.9, 1.2]) # winara (akllakuy [0.7, 0.9, 1.2])

sapakutin 3 (allillay 0.5) & anqaylli 3 & allillay 2 & u_ "qena" # y_ (akllakuy [0, 2, 4, 1]) # kuchuy "1500 800 100" # kunkahanlla " a i u"

sapakutin 3 (tikray) & mayninpi (allillay 0.5) & kutipay 16 & u_ "tarka*8" # kuchuy "100 1000 2000" # kunkahanlla "a e o" # mayqanpas
